<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-L7Be)2*eNRWzbc/7}c@">MiJugada</variable><variable id="J[3FwPsB34_J{M;JI.I@">Jugada2</variable></variables><block type="pxt-on-start" id="h9-1Um6e?EOolXRm249]" x="26" y="-220"><statement name="HANDLER"><block type="radio_set_group" id="_3oxiG?%7bkVMIH(r-l*"><value name="ID"><shadow type="math_number_minmax" id="-Xk-W+q32AtagJ2zW4TS"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="^C#H7ci4`@FkGc)H|AL4" x="25" y="-69"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="7l:|^E67J4Uq4!Jy1#fh"><field name="VAR" id="-L7Be)2*eNRWzbc/7}c@">MiJugada</field><value name="VALUE"><shadow type="math_number" id="Ikp3ciW!1kn`O1NQ=|ni"><field name="NUM">0</field></shadow><block type="device_random" id="3;44J|uO|5)LbxTGtfg2"><value name="min"><shadow type="math_number" id="(4*2-:tS+`piq=EeW8c)"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="2Jtln~HTnz9_.g!1W(];"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id="tbaM%jKU)lawP=Ay,8E]"><value name="value"><shadow type="math_number" id="[r9MF%DcEG=A,C)h4|pi"><field name="NUM">0</field></shadow><block type="variables_get" id="88=lv%x1L0~foI[``*{!"><field name="VAR" id="-L7Be)2*eNRWzbc/7}c@">MiJugada</field></block></value><next><block type="controls_if" id="j0hGz,sc@p+2v.n}E=Er"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="]g~dd[;!Wv-^Rltf_2/9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yg)yNWE5^dJ-k?beK+/k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=oNxHW@4CcTTcNxw`=DS"><field name="NUM">0</field></shadow><block type="variables_get" id="3arv;oG~#x#/s;oW~dc@"><field name="VAR" id="-L7Be)2*eNRWzbc/7}c@">MiJugada</field></block></value><value name="B"><shadow type="math_number" id="%smaCyjQ=Sw0ccs/^bt."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="jg(ik)jlTLT;/#INT,z-"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="h``JT(F,.S3}SC.,XHN-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="peWcUprNSQ*8;#+RPE^|"><field name="NUM">0</field></shadow><block type="variables_get" id="#e@hz+q/Pv=#I*Na0I}k"><field name="VAR" id="-L7Be)2*eNRWzbc/7}c@">MiJugada</field></block></value><value name="B"><shadow type="math_number" id="YPbQ1+Q=vpLvr1oZ6e{B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="WbQ#0hd-7MB@}[9K.yZj"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="omn-^2CVbulWg-HhnxJK"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="n+EETRqXKnio;)cnQedZ" x="559" y="76"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="].zAl[R~bocD!AX$D=2]"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="aE-SkP.8fwFN3P^X]4J3"><field name="VAR" id="J[3FwPsB34_J{M;JI.I@">Jugada2</field><value name="VALUE"><shadow type="math_number" id="picJ14Ip~QjV{sHu5Um`"><field name="NUM">0</field></shadow><block type="device_random" id="F:NeoeU{)H?!@+P}8*sY"><value name="min"><shadow type="math_number" id="GwY`)QfP3tOt%IT}Cabf"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="X(eU6d%uU@voQizAHlZI"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="G!u:k7Ya:nNP45[%2vo?"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%iM$=*YZ7e*+!r77cd3F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q@lXblu^TO54vSUzoM9y"><field name="VAR" id="J[3FwPsB34_J{M;JI.I@">Jugada2</field></block></value><value name="B"><shadow type="math_number" id="xDLcpERv#mvw1;~VnUvP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="LJ;8qz=0gXdk{D|[m-y^"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="9g4X.MNbVUI2w?yTPH`,"><value name="pause"><shadow type="timePicker" id="G19OmrsO{i]K__aP-~0s"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="9MWuKt.a9{M--Td%dR$f"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="#ZWTPs.F!9Bg(d-IkeHT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eeNP`FfA(MxrbXBQAjQ$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Kx5rP0H^1~h0-Pre1i#a"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="%S5l0J5DyE11:|-g/,`t"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="kf87W}J:l/(TPnt(,4^J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="XG.ag$2}8Pz`ZsnKP=4,"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="?@HkO)zp^2]O;0}EguQF"><value name="value"><shadow type="math_number" id="Q46hj@zMn%6mCJ|AYcR#"><field name="NUM">6</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="I=bO:c@W3t./,)!dHRn0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="|u(mwE+:2}Hz(]#(*_N}"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Wdql+(f0|zL$vF4kBnE/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="oQ.ssF#x,C;#LJQGhT:N"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="r.CQ[pD*e6a7/St4-J.w"><value name="value"><shadow type="math_number" id="uY8(%?v99sS)~(E#eja#"><field name="NUM">4</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="w0xT6%mTz27[5M}G!t{f"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="C=,V(E+eA3:%OspHkGCA"><value name="value"><shadow type="math_number" id="Gq_.q=QjQHof[H9/2@,E"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="V4DFUaJ~.[{F3S9tw~?{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|8#9l@i]b3J:XD;6Ox2O"><field name="VAR" id="J[3FwPsB34_J{M;JI.I@">Jugada2</field></block></value><value name="B"><shadow type="math_number" id="AE4:S[*5oqdnoi)?:|Y2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="$U/OJeBb[PWiE$fW]%mq"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="]SdI00bdYoy8I?Hef.tE"><value name="pause"><shadow type="timePicker" id="m{g1(G.=mPVv]jzl|OJv"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="f|=37]j;6{2^MHFh5$$@"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":CggwS*}uq!eDi+dywO+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1NW=X$9-XXAd+JqD5f]z"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="w*e!Z/YPRK@Evvj5?:Vn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="^OIaIju9?(j7@9hwQX6R"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id="ch]4YI;$Y:lPqnEH}T^("><value name="value"><shadow type="math_number" id="ywjK/B7AoeGF)-2(bg9t"><field name="NUM">5</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Y7}}U1,Mze.zb7$pGN0Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Q0U*QXIlvB3-2mp24sb#"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="FUt7rRGl!?_Jslmf75v."><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="g~(~!Eq~X.fgjBPQ-wM~"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="31`*2d(qQ$R6.WZ0JoZA"><value name="value"><shadow type="math_number" id="rki5NO?20R4EZ@lJ9|i*"><field name="NUM">6</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="px;gIEvgehv?I3qeF/0k"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="?)*^efcL.T`dIP=bVe+u"><value name="value"><shadow type="math_number" id="X9lfql!-K.7ERPhyTXb`"><field name="NUM">4</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="{DKqsFy`#=c5OQR=rZL{"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_pause" id="tA]0VpRR#nqeS.`$2ELi"><value name="pause"><shadow type="timePicker" id="~)t=ZxuPJ2IBj#)dY0J}"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="8oD.n|95(Irp?]16f`8H"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4h|d~grQyGN,K)mmEww@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="JSqoPBo(pz7(RYA+$Fic"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="cW|$@n1yTE%ZU[7T,s.0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="]nwM+ZPIdiwU!xs^1|BA"><field name="i">IconNames.Sad</field><next><block type="radio_datagram_send" id="95VGJG3,Sxp)jA^_7;,L"><value name="value"><shadow type="math_number" id="L{`sL+6/5ueTe6lE.W.+"><field name="NUM">4</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="To~(Ig;gVIc,AQ1tkf8`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^fAoTbnWodJ;|7Pe[qX~"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="1:xbi/:!0ui7l[boc3[Y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="nIThKwhzx-JFy5m22J]Z"><field name="i">IconNames.Happy</field><next><block type="radio_datagram_send" id=".E6IrifAi_3?d}7[S*H^"><value name="value"><shadow type="math_number" id="U+:*l_y$*IRtZ56#*obg"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id=":=mIS-.?Edl!gmU7Mj8k"><field name="i">IconNames.No</field><next><block type="radio_datagram_send" id="`}-zKmV.2P!6;VnBh^4D"><value name="value"><shadow type="math_number" id="ky3[}~lig#_pO56P4(_$"><field name="NUM">6</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement></block></xml>